{
  "name": "cramer-planer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "CRAMER PLANER – Internes Konfigurations-Tool für den Cramer-Vertrieb",
  "scripts": {
    "predev": "npm run data:build",
    "dev": "vite",
    "prebuild": "npm run data:build",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "data:build": "node scripts/build-stammdaten.js",
    "data:check": "node scripts/build-stammdaten.js --check",
    "data:test": "node scripts/check-lookup.js",
    "data:clean-modus": "node scripts/clean-excel-modus.js",
    "data:fix-achsen": "node scripts/fix-preisachsen.js",
    "data:seed-filialen": "node scripts/seed-filialen.js",
    "kalk:test": "node scripts/check-kalkulation.js",
    "format:test": "node scripts/check-format.js",
    "mass:test": "node scripts/check-masse.js",
    "preis:test": "node scripts/check-preisprobe.js",
    "seed:entwuerfe": "node scripts/seed-entwuerfe.js",
    "data:migrate-pg": "node scripts/migrate-refugium-pg.js",
    "pg:test": "node scripts/check-refugium-pg.js",
    "data:migrate-achsen": "node scripts/migrate-achsen-reform.js",
    "achsen:test": "node scripts/check-achsen-reform.js",
    "data:migrate-testberater": "node scripts/migrate-testberater.js",
    "data:migrate-zuschlaege": "node scripts/migrate-zuschlag-raumteiler-sichtrueckwand.js",
    "praxis:test": "node scripts/check-praxistest.js",
    "sync:test": "node scripts/check-system-sync.js",
    "data:migrate-ue89": "node scripts/migrate-ueberarbeitung-8-9.js",
    "ue89:test": "node scripts/check-ueberarbeitung-8-9.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "fflate": "^0.8.3",
    "jspdf": "^2.5.2",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
